server {
  listen 80;
  server_name cv.ck-tech.asia www.cv.ck-tech.asia;  
  add_header Cache-Control no-cache;
  location / {
    proxy_pass http://127.0.0.1:3000;  # Địa chỉ frontend
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires -1;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}